tableextension 50132 "PTE Web2PV Header" extends "PVS Web2PVS Header"
{
    fields
    {
        field(70000; "Custom Field Text1"; Text[50]) { DataClassification = ToBeClassified; }
        field(70001; "Custom Field Text2"; Text[50]) { DataClassification = ToBeClassified; }
        field(70002; "Custom Field Text3"; Text[50]) { DataClassification = ToBeClassified; }
        field(70003; "Custom Field Text4"; Text[50]) { DataClassification = ToBeClassified; }
        field(70004; "Custom Field Text5"; Text[50]) { DataClassification = ToBeClassified; }
        field(70010; "Custom Field Date1"; Date) { DataClassification = ToBeClassified; }
        field(70011; "Custom Field Date2"; Date) { DataClassification = ToBeClassified; }
        field(70012; "Custom Field Date3"; Date) { DataClassification = ToBeClassified; }
        field(70020; "Custom Field Boolean1"; Boolean) { DataClassification = ToBeClassified; }
        field(70021; "Custom Field Boolean2"; Boolean) { DataClassification = ToBeClassified; }
        field(70030; "Custom Field Decimal1"; Decimal) { DataClassification = ToBeClassified; }
        field(70031; "Custom Field Decimal2"; Decimal) { DataClassification = ToBeClassified; }
    }
}
